#
# NOTE(AG): For reference:
#   https://pip.pypa.io/en/stable/user_guide/#requirements-files
#
# See other pip.ini files in etc/ for examples of other features
#
[global]
no-cache-dir = false
respect-virtualenv = true
# trusted-host = pypi.python.org
#	files.pythonhosted.org
# proxy = socks5h://127.0.0.1:1080
# proxy = http://127.0.0.1:3128 
# proxy = http://username:password@127.0.0.1:3128 
